# LAN_Search_Communication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/java/com/gongw/mobile/: MainActivity.java
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/lijian/screencast/: ScreencastService.java
slave/: build.gradle
slave/src/main/java/com/gongw/device/: MainActivity.java
slave/src/main/res/layout/: activity_main.xml
slave/src/main/res/values/: strings.xml
